<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Cadastro de Alunos</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Handjet", serif;
    }
    :root {
        --body: rgb(148, 147, 203);
        --h2-background: rgb(103, 74, 176);
        --a-hover:  rgb(98 255 145);
        --a-hover-background: rgb(111, 111, 161);
    }
    body {
        background-color: rgb(148, 147, 203);
        text-align: center;
        color: white;
    }
    h2 {
        background: rgb(103, 74, 176);
        height: 10vh;
        font-size: 60px;
        padding: 2em 0em;
    }
    a {
        color: white;
        font-size: 35px;
        padding: 15px 43%;
    }
    a:hover {
        color: rgb(98 255 145);
        background: rgb(111, 111, 161);
        padding: 15px 43%;
        border-radius: 5px;
        transition: .3s;
    }
</style>
<body>
        <h2>CADASTRO DE ALUNOS</h2>
        <br>
        <h3><a href="formulario.php">INCLUIR ALUNO</a></h3>
        <br><br>
        <a href="listar.php">LISTAR ALUNOS</a>
</body>
</html>